::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::.::.:::::::::::::::::::::::..:.:::::::::::::
::::::::::::::::::...:::!!:::.....:!%##!.:::::..:::!!::::.....:%&S%.::::::::::::
:::::::::::::::..:*$&#SS**SS##&@@&#S***$.::.:!$&#SS***SS#&@@@#S***&.::::::::::::
::::::::::::::.!@S******#&S***********#:..:$#******#&#***********S!.::::::::::::
:::::::::::::.$*******S*..:@*********@:..*S*******$:..%*********&!.:::::::::::::
::::::::::::.*********&....:S*******S:..:S*******S:....&*********.::::::::::::::
::::::::::::.%********#.....&*******S:..!*********!....$********!.::::::::::::::
::::::::::::.!S********%...:S********...:&********@...:&*******$.:::::::::::::::
:::::::::::::.!#********@%$S*****S&!.....:&********&$$#******#*.::::::::::::::::
:::::::::::::..:&************S#@%!.........$************S#&$!..:::::::::::::::::
::::::::::::.:%#*****@!!***!::...........*&S****#!!***!!:.....::::::::::::::::::
::::::::::::.&*******&*!!!**%$$@@@@$*:..$*******S%!!!**%$$@@@@$*:.::::::::::::::
:::::::::::.:S***********************S%.&***********************S@:.::::::::::::
::::::::::::.*#************************%:&************************@.::::::::::::
::::::::::::..!#***********************&.!&***********************S:::::::::::::
:::::::::::::@*****#%$@@@@@$$&**********%S****S$$@@@@@$$@*********@.::::::::::::
:::::::::::.:S*****S*........*********$.&******%:.......:S*******&:.::::::::::::
::::::::::::.%*******#&@$$$@#*******&*..*S******S&@$$$@&S******#%..:::::::::::::
:::::::::::::.!@#S**************S#$!.....:$#S**************S#@*:.:::::::::::::::
:::::::::::::::.:!*%$$@@@@@@$%*!:...........:!*%$@@@@@@$%*!:....::::::::::::::::
::::::::::::::::::...:!**%%%%**!::........:*$%**!!!!!!!!!!!!!!!!!.::::::::::::::
::::::::::::::::..:*$$@@@@@@@@@@@$*!.....:$@@@@@@@@@@@@@@@@@@@@@@!.:::::::::::::
:::::::::::::::.:%@@@@@@@$$$$@@@@@@@%:..:$@@@@@@@@@@@@@@@@@@@@@@$:.:::::::::::::
::::::::::::::.*$@@@@@@@*:..:%@@@@@@@$!.*@@@@@%***$@@@@@@@@@@@@$:.::::::::::::::
:::::::::::::.*@@@@@@@@$.....!@@@@@@@@$:%@@@$!....%@@@@@@@@@@@$:.:::::::::::::::
::::::::::::.!@@@@@@@@@$%***%$@@@@@@@@@*:%%%:...:%@@@@@@@@@@@$:.::::::::::::::::
::::::::::::.%@@@@@@@@@@@@@@@@@@@@@@@@@*.......:%@@@@@@@@@@@%:.:::::::::::::::::
::::::::::::.$@@@@@@@@@@$$$$$$$$$$$$$$%:......:$@@@@@@@@@@@%:.::::::::::::::::::
::::::::::::.$@@@@@@@@@$!:::::::::::::.......!$@@@@@@@@@@@%:.::::.::::::::::::::
::::::::::::.*@@@@@@@@@@%:.........:!:......!$@@@@@@@@@@@%:...:%$%:.::::::::::::
::::::::::::.:%@@@@@@@@@@$*!::::!*%$@$:....*@@@@@@@@@@@@$:...!$@@@%.::::::::::::
:::::::::::::.:%@@@@@@@@@@@@$$$$@@@@@@!...*@@@@@@@@@@@@@$%**%$@@@@%.::::::::::::
::::::::::::::..*$@@@@@@@@@@@@@@@@@@$!...*@@@@@@@@@@@@@@@@@@@@@@@$:.::::::::::::
::::::::::::::::.:*%$@@@@@@@@@@@@$%!:.:.:$@@@@@@@@@@@@@@@@@@@@@@$:.:::::::::::::
::::::::::::::::::..:!*%%%%%%%*!::.:::::.:!!!!!!!!!!!!!!!!**%$%*:.::::::::::::::
::::::::::::::::::::::....:....::::::::::::::::::::::::::::..::.::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::