::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::..:::.:::::::::::::..:::.:::::::::::::::::::::::::::
::::::::::::::::::::::::.::!%@#S#%::.::::::.::!%$#SS$::.::::::::::::::::::::::::
:::::::::::::::::::::.:%$#S*******S@*.::..%%#S********@%::::::::::::::::::::::::
:::::::::::::::::::::.%S****S@$$@@$!:.::.!#*****&$$$@$*:.:::::::::::::::::::::::
::::::::::::::::::::.%*****$:..:..:::::.!S****@!..:...::::::::::::::::::::::::::
:::::::::::::::::::.!****#!...:::::::..:S****%...:::::::.:::::::::::::::::::::::
:::::::::::::::::::.@***S:.*#S#####SS%.******.!&S#####SS@.::::::::::::::::::::::
::::::::::::::::::.*****$..&*********#:S***#..%**********:.:::::::::::::::::::::
::::::::::::::::::.@****:..*SS#@@S***S%*****..:#SS@@#****!.:::::::::::::::::::::
::::::::::::::::::.S****:....:...#***@@*****....:...$***S:.:::::::::::::::::::::
::::::::::::::::::.S****:.......:****%@****%........&***&.::::::::::::::::::::::
::::::::::::::::::.@***S!......!$**********%......:*S***@.::::::::::::::::::::::
::::::::::::::::::.!****#!:..!@******!.#***S%:..:%S*****$.::::::::::::::::::::::
:::::::::::::::::::.******S#S********:.!S*****##********%.::::::::::::::::::::::
::::::::::::::::::::.!&******S@@****@:..:@S*****S&$****&:.::::::::::::::::::::::
:::::::::::::::::::::..!*%%*!:.:$@#&..:::.:*%%*!:..%@&S:.:::::::::::::::::::::::
:::::::::::::::::::::::::..:::::...:::::::::..:::::...:.::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::..........:::::::::::::::::::.:::::::::::::::::::::::::
:::::::::::::::::::::.:!**%%$%%$$%%*!:.:::!!:::::::::**!.:::::::::::::::::::::::
:::::::::::::::::::::.#**************#&SS******SS********.::::::::::::::::::::::
:::::::::::::::::::::.*****SSSSSS**SS*******************%.::::::::::::::::::::::
:::::::::::::::::::::.@***#$$$$$$*!!!!!!!*****&******&@%:.::::::::::::::::::::::
::::::::::::::::::::.%***********SS$.........$S*****%...::::::::::::::::::::::::
::::::::::::::::::::.$************S%.......!#*****#!.:::::::::::::::::::::::::::
::::::::::::::::::::.:%$%%@#****S$:.......!S*****$:.::::::::::::::::::::::::::::
:::::::::::::::::::::...%S****@*:........*S****#!.::::::::::::::::::::::::::::::
:::::::::::::::::::::.*&****@!.........:@****S%..:::::::::::::::::::::::::::::::
::::::::::::::::::::.:****#!.....::...*S****$:.:::::::::::::::::::::::::::::::::
::::::::::::::::::::.$****::!$#S&&%.:$****#!.:::::::::::::::::::::::::::::::::::
:::::::::::::::::::.:S***S@S****@!..@****$........::::::::::::::::::::::::::::::
:::::::::::::::::::.**********&*..:@****#$@&&$%%%********!!:::::::::::::::::::::
:::::::::::::::::::.********&*..:.$********************&@$**!.::::::::::::::::::
::::::::::::::::::::.&****&*..:::.****S#SS#SSSS**SSS&$%*!:..::::::::::::::::::::
::::::::::::::::::::.:!%%:..:::::.%*!!::::::::::::::...:::::::::::::::::::::::::
:::::::::::::::::::::::..::::::::::.::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::